language: python
python:
  - '3.7'

branches:
    only:
        - staging

before_script:
  - pip install -r requirements.txt
    # - psql -c 'create database travis_ci_test;' -U postgres

env: DJANGO_SETTINGS_MODULE="platform_nutella.settings.travis"

services:
  - postgresql

script:
<<<<<<< HEAD
  - platform_nutella/manage.py test
=======
  - python platform_nutella/manage.py test food
  - python platform_nutella/manage.py test accounts 
>>>>>>> staging

